# AbeChat

./: .gitignore  Readme.md  docker-compose.yml
.github/workflows/: abechat-server.yml
AbeChatNativeClient/: api_key.go  api_key_test.go  app.go  connection_details.go  connection_details_test.go  go.mod  main.go  service.go
AbeChatServer/: Development.md  Dockerfile  DockerfileRedisSession  build.gradle  settings.gradle
AbeChatServer/.run/: AbeChatServer [dev] [redis-session].run.xml  AbeChatServer [release] [redis-session].run.xml  AbeChatServerApplication[dev].run.xml
AbeChatServer/src/main/java/com/abechat/server/: AbeChatServerApplication.java
AbeChatServer/src/main/java/com/abechat/server/api/: PingController.java  UserController.java
AbeChatServer/src/main/java/com/abechat/server/config/: DataConfig.java  DevDataSourceConfig.java  ReleaseDataSourceConfig.java
AbeChatServer/src/main/java/com/abechat/server/controller/: HomeController.java  LoginController.java  createUserController.java
AbeChatServer/src/main/java/com/abechat/server/dao/: UserDao.java
AbeChatServer/src/main/java/com/abechat/server/exception/: EnvironmentInitException.java  UsernameAlreadyExists.java
AbeChatServer/src/main/java/com/abechat/server/model/: CreateUserForm.java  IdUser.java  NewHashedUser.java  Request.java
AbeChatServer/src/main/java/com/abechat/server/security/: ApiKeyAuthFilter.java  ApiKeyAuthentication.java  SecurityConfig.java  SessionCache.java  UserPersistenceService.java  UserService.java
AbeChatServer/src/main/java/com/abechat/server/service/: LoginService.java  UserService.java
AbeChatServer/src/main/java/com/abechat/server/websocket/: WebSocketConfig.java  WebSocketHandler.java
AbeChatServer/src/main/java/com/abechat/server/websocket/payload/: DirectMessage.java  Payload.java
AbeChatServer/src/main/resources/: application-dev.properties  application.properties
AbeChatServer/src/main/resources/db/migration/: V1_0_0__user.sql
AbeChatServer/src/main/resources/dev/db/migration/: R__populate_users.sql
AbeChatServer/src/main/resources/static/css/: generalStyles.css  homestyles.css
AbeChatServer/src/main/resources/templates/: createUser.html  error.html  index.html  login.html
AbeChatServer/src/test/java/com/abechat/server/: AbeChatServerApplicationTests.java  TestDataConfig.java  TestUserSetup.java
AbeChatServer/src/test/java/com/abechat/server/api/: UserApiControllerTest.java
AbeChatServer/src/test/java/com/abechat/server/controller/: HomeControllerTest.java  LoginControllerTest.java
AbeChatServer/src/test/java/com/abechat/server/dao/: UserDaoTest.java
AbeChatServer/src/test/java/com/abechat/server/service/: LoginServiceTest.java  UserServiceTest.java
buildscripts/: rebuild-deploy_psql.sh
