plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.0'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.abechat'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Endpoint Security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.bouncycastle:bcpkix-jdk18on:1.81'

    // if you want to use redis to store session information, build and/or run by passing the -Predis-session flag
    if (project.hasProperty("redis-session")) {
        implementation("org.springframework.session:spring-session-data-redis")
        implementation("org.springframework.boot:spring-boot-starter-data-redis")
    }
//    implementation('io.lettuce:lettuce-core:6.7.1.RELEASE')
    // Web
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // Websockets
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    // Logging
    implementation 'org.slf4j:slf4j-api'
    implementation 'ch.qos.logback:logback-core'
    //HTML Rendering
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    //HTML form vaidation 
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Database Access and Migration
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-database-postgresql'
    runtimeOnly 'org.postgresql:postgresql'
    runtimeOnly("com.h2database:h2")

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
