spring.application.name=AbeChatServer
server.servlet.context-path=/abechat
spring.threads.virtual.enabled=true
spring.thymeleaf.enable=true
spring.web.resources.static-locations=classpath:/static/,classpath:/public/
