spring.application.name=AbeChatServer
server.servlet.context-path=/abechat
spring.threads.virtual.enabled=true
spring.thymeleaf.enable=true

spring.flyway.locations=classpath:db/migration
spring.web.resources.static-locations=classpath:/static/,classpath:/public/

spring.data.redis.port=${REDIS_PORT}
spring.data.redis.host=${REDIS_HOST}
